<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner {
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
        }

        div.item {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            flex-basis: 250px;
            flex-shrink: 1;
            flex-grow: 1;
        }

        #a {
            flex-basis: 150px;
            flex-grow: 0;
            flex-shrink: 1;
        }

        #b {
            flex-basis: 150px;
            flex-grow: 2;
            flex-shrink: 0;
        }

        #c {
            flex-basis: 150px;
            flex-grow: 1;
            flex-shrink: 2;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="a">2</div>
        <div class="item" id="b">0</div>
        <div class="item" id="c">1</div>
    </div>
</body>
</html>